ProstyKalkulator/MainWindow.xaml

<Window x:Class="ProstyKalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstyKalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="66" FontSize="50" Name="tb" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,10,27,0" />
        <Button Content="7&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="8&#xA;" HorizontalAlignment="Left" Margin="96,91,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="9&#xA;" HorizontalAlignment="Left" Margin="181,91,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="4&#xA;" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="5&#xA;" HorizontalAlignment="Left" Margin="96,166,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="6&#xA;" HorizontalAlignment="Left" Margin="181,166,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="1&#xA;" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="56" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="2&#xA;" HorizontalAlignment="Left" Margin="96,241,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="3&#xA;" HorizontalAlignment="Left" Margin="181,241,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="0&#xA;" HorizontalAlignment="Left" Margin="96,317,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content=",&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="181,317,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="Button_Click_1"/>
        <Button Content="C&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="55" Width="59" FontSize="20" Click="C_Click"/>
        <Button Content="+&#xA;&#xA;" HorizontalAlignment="Left" Margin="265,91,0,0" VerticalAlignment="Top" Height="55" Width="86" FontSize="35" Click="Button_Click_1"/>
        <Button Content="-&#xA;&#xA;" HorizontalAlignment="Left" Margin="265,166,0,0" VerticalAlignment="Top" Height="55" Width="86" FontSize="35" Click="Button_Click_1"/>
        <Button Content="x&#xA;&#xA;" HorizontalAlignment="Left" Margin="265,240,0,0" VerticalAlignment="Top" Height="56" Width="86" FontSize="35" Click="Button_Click_1"/>
        <Button Content="/&#xA;&#xA;" HorizontalAlignment="Left" Margin="265,316,0,0" VerticalAlignment="Top" Height="56" Width="86" FontSize="35" Click="Button_Click_1"/>
        <Button Content="=&#xA;&#xA;" HorizontalAlignment="Left" Margin="377,165,0,0" VerticalAlignment="Top" Height="206" Width="86" FontSize="125" Click="Result_click"/>
        <Button Content="DEL&#xA;&#xA;" HorizontalAlignment="Left" Margin="378,91,0,0" VerticalAlignment="Top" Height="55" Width="86" FontSize="35" Click="Del_Click"/>

    </Grid>
</Window>
